header div.hero {
    background-image: url("../imgs/background-sm.jpg");
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 50vh;
    text-align:center;
  }
  header div.hero div{
     min-height: 50vh;
  }

  .tittle{
    font-family: 'Berkshire Swash', cursive;
    font-size:2rem;
    text-shadow: 1px 1px #fff;
    color: rgb(243, 221, 94);
  }

  .card{
    background-color:  rgb(228, 224, 206);
  }

  .card img{
    width:100%;
  }

  .datos {
      width: 100%;
      background-color: rgba(230, 55, 55, 0.034);
  }

  .card-datos img{
    width: 25%;
    margin-top: 1rem;
    margin-left: 5rem;
  }

  .card-datos{
      display: flex;
      align-items: center;
      text-align: center;
      color:#fff
  }
  
  form {
    font-size:1em !important;
    font-weight: bold;
    color:#fff;
}

form button.btn{
  background-color: rgb(255, 153, 0);
}

q{
  color:#fff;
}

  @media (min-width: 768px) {
          header div.hero {
              background-image: url("../imgs/background-md.jpg");
              min-height: 80vh;
          }
  
  
          form{
            font-size:1rem !important;
          }
          .tittle{
            font-size:6rem;
            text-shadow: 3px 3px 3px #fff;
            padding:0.7em;
            width:100%;
          }

        }
  
  @media (min-width: 992px) {
          header div.hero {
              background-image: url("../imgs/background-lg.jpg");
          }
           .tittle{
            max-width:1024px;
            margin:1em auto;
            
          }
        }